.eatery-card {
    width: 16rem;
    max-height: 100%;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.eatery-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.eatery-card h3 {
    font-size: 1.25em;
    margin-bottom: 10px;
    color: #333;
}

.eatery-card p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
    flex-grow: 1; 
}

.selectors {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    color: #14b036;
}

.selectors select {
    background-color: #689d7d;
    color: white; 
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.selectors label {
    color: #689d7d; 
}

.selectors div {
    flex: 1;
    margin-right: 8px;
}

.selectors div:last-child {
    margin-right: 0;
}

.eatery-card label {
    display: block;
    font-size: 0.8em;
    color: #777;
}

.eatery-card select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.9em;
}

.total-price {
    font-weight: bold;
    color: #000;
    font-size: 1.1em;
    margin: 8px 0;
}

.add-to-cart-button {
    padding: 12px;
    background-color: #14b036;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
}

.add-to-cart-button:hover {
    background-color: #0056b3;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.eatery-container {
    padding: 20px;
}

.category-header {
    text-align: center;
    margin: 20px 0;
}

.subcategory-section {
    margin-top: 20px;
}

.subcategory-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .eatery-card {
        width: 100%;
    }

    .card-grid {
        flex-direction: column;
        align-items: center;
    }
}
